DB_USER=root
DB_PASSWORD=RYqOsHx1H86Lm8DrbK7c
DB_HOST=mysqlgaragem.zrhdsarhreh.shop
DB_NAME=voz_ativa
DB_PORT=3306

SECRET_KEY=nxt38lpLiZr1ossmG62Q8M6Ir9mE60qX
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

REDIS_HOST=redisgaragem.zrhdsarhreh.shop
REDIS_PORT=6379
REDIS_DB=0

SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIAW62RH7E4SQNVHTUM
SMTP_PASSWORD=BPD65saD69LfvpLx4DJ6h8CKEa4s9ErOzrP0J7vCycVu
FROM_EMAIL=notificacao@facilinformatica.com.br

FRONTEND_URL=https://vozativa.backend.zrhdsarhreh.shop